# Babel_Obfuscator

./: Babel_Obfuscar.sln  README.md
Babel_Obfuscar_Android/: AndroidManifest.xml  Babel_Obfuscar_Android.csproj  MainActivity.cs  MxApplication.cs
Babel_Obfuscar_IOS/: AppDelegate.cs  Babel_Obfuscar_IOS.csproj  Info.plist  Main.cs  SceneDelegate.cs
Babel_Obfuscar_Shared/: Class1.cs  MxApplicationShared.cs
