<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.matrixdemo.Babel_Obfuscar_Android</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Babel.Obfuscator" Version="10.8.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Babel_Obfuscar_Shared\Babel_Obfuscar_Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
      <BabelToolVersion>net8.0</BabelToolVersion>
      <BabelLicense>floating:O7VDR-FURJA-6NYJ0-29DD9</BabelLicense>
  </PropertyGroup>

  <!-- Babel configuration according to sample project --> 
  <PropertyGroup>
    <Use>tagassembly=true</Use>
	<StringEncryption>true</StringEncryption>
	<ControlFlowObfuscation>goto=on;if=on;switch=on;case=on;call=on;true</ControlFlowObfuscation>
	<DynamicProxy>all</DynamicProxy>
	<ResourceEncryption>true</ResourceEncryption>
	<VerboseLevel>3</VerboseLevel>

    <XmlRules>
      <Rules>
        <Rule name="rule1" feature="renaming" exclude="false">
          <Pattern>*</Pattern>
        </Rule>
      </Rules>
    </XmlRules>
  </PropertyGroup>

  <!-- This method rename private string declarations, private and public methods and field but not Class name and Public Method Name
  <PropertyGroup>
      <BabelToolVersion>net8.0</BabelToolVersion>
      <BabelLicense>floating:O7VDR-FURJA-6NYJ0-29DD9</BabelLicense>
  </PropertyGroup>

  <Target Name="PostBuildObfuscate" AfterTargets="Build">
      <Exec Command="echo Running BabelForNet Obfuscation..." />

      <PropertyGroup>
           <StringEncryption>true</StringEncryption>
           <ValueEncryption>array=true;true;</ValueEncryption>
           <ControlFlowObfuscation>goto=on;if=on;switch=on;case=on;call=on</ControlFlowObfuscation>
           <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
       </PropertyGroup>

      <Babel InputFile="$(TargetDir)Babel_Obfuscar_Android.dll" OutputFile="$(TargetDir)Babel_Obfuscar_Android.dll" GenerateMapOutFile="true" XmlRules="$(TargetDir)Babel_Obfuscar_Android.map.xml" />
  </Target>-->

</Project>